<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserListActivity">

    <include
        android:id="@+id/catalogToolbar"
        layout="@layout/app_bar_layout">

    </include>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_all_posts_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/catalogToolbar"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/white"/>

</RelativeLayout>