<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="15dp"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="15dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/pro_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product name"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            />

        <ImageView
            android:id="@+id/pro_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/pro_name"
            android:scaleType="fitCenter"
            android:outlineSpotShadowColor="@color/colorPrimaryDark"
            />


        <TextView
            android:id="@+id/pro_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Description"
            android:layout_below="@+id/pro_image"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            />



    </RelativeLayout>

</androidx.cardview.widget.CardView>